<html>
    <head>
       <title>Probar Redis</title>
       <link rel="icon" type="image/png" href="/favicon.png" sizes="32x32">
    </head>
    <body>
    <div id = 'header'> <FONT FACE="monospace" WEIGHT= bold SIZE=6 COLOR= #262626> Redis REPL By 2Rusticos</FONT></div>
    <div id = 'log'>
      <div id = 'discleimer'>
        <p> Bienvenido!! Esta es la pagina web interactiva del servidor redis que disenamos para Taller de Programacion de FIUBA </p>

        <p> "COPY",
            "DEL",
            "EXISTS",
            "RENAME",
            "EXPIRE",
            "EXPIREAT",
            "PERSIST",
            "TTL",
            "TOUCH",
            "KEYS",
            "SORT",
            "TYPE",
            "LINDEX",
            "LPOP",
            "RPOP",
            "LPUSH",
            "LPUSHX",
            "RPUSH",
            "RPUSHX",
            "LRANGE",
            "LREM",
            "LSET",
            "LLEN",
            "SADD",
            "SCARD",
            "SISMEMBER",
            "SMEMBERS",
            "SREM",
            "GET",
            "SET",
            "APPEND",
            "STRLEN",
            "INCRBY",
            "DECRBY",
            "MGET",
            "MSET",
            "GETSET",
            "GETDEL",
            "FLUSHDB",
            "DBSIZE",
            "CONFIG",
            "INFO",
            "PING",
        </p>
      </div>
    </div>
    <div id = 'comando'>
      <input id="input" type="text" placeholder= 'SET KEY VALUE'>
      <button id="boton-envio" onclick="addcode()"> Enviar </button>
    </div>
      
  
    <script>
      function addcode(){
        var str = document.getElementById("input").value;
        var xhr = new XMLHttpRequest();
        
        if(document.getElementById("log").childElementCount == 1){
          document.getElementById("log").firstChild.remove();
          document.getElementById("log").firstChild.remove();
          document.getElementById("log").firstChild.remove();
        }

        mostrar("> " + str,"#595540");

        if(pantalla_llena()){
          eleminar_comando_mas_viejo()
        }
        xhr.onload = function () {
          // do something to response
            if ( xhr.readyState == 4 &&  xhr.status == 200) {            
            mostrar(this.responseText,"#000")
            }
        };
        xhr.open('POST', '/');
        xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
        xhr.setRequestHeader('Accept', 'text/plain');
        xhr.send(("comando="+str).replace(/\s/g, "+"));
      }

      function pantalla_llena(){
        return document.getElementById("log").childElementCount > 16
      }

      function eleminar_comando_mas_viejo(){
        document.getElementById("log").firstChild.remove()
        document.getElementById("log").firstChild.remove()
      }

      function mostrar(str,color){
        var element = document.createElement("P");
        element.appendChild(document.createTextNode(str));
        element.style.color = color;
        document.getElementById("log").appendChild(element);
      } 
    </script>

    <style>

      body{
        background-color: #262626;
      }
      #log{
        width:90%;
        height:75%;
        background-color:#ffefd5;
        border:5px solid #595540;
        margin:auto;
        font-family:"monospace";
        font-weight: bold;
        font-size:0.95em;
      }

      #discleimer{
        width:97%;
        height:30%;
        border:15px solid #ffefd5;
        background-color: #262626;
        text-align: center;
        font-family:monospace;
        font-size:1.35em;
        color: #cc8139;;
        margin:auto;
      }
      #comando{
        width:50%;
        height:5.5%;
        background-color:#595540;
        margin:auto;

      }
      #input{
        width:90%;
        height:100%;
        border:5px solid #595540;
        background-color:#cc8139;
        font-family:"monospace";
        color: #262626;
      }
      ::placeholder {
        color: #262626;
        text-align: left;
        font-family:monospace;
      }
      #boton-envio{
        width:9%;
        height:85%;
        
        background-color:#cc8139;
        color: #262626;
        font-family:monospace;
      }
      #header{
        margin:auto;
        margin-top:1em;
        padding:0em;
        padding-top:0.25em;
        padding-bottom:0.25em;
        border:5px solid #595540;
        text-align:center;
        vertical-align: center;
        height:6%;
        width:500px;
        font-weight: bold;
        background-color:#cc8139
      }
    </style>
</html>
